        R"(

**                              ___,--------,____
**                      __--~~~~                 ~~---,_
**                   ,-'                  __,--,_       `\,___,-,__
**                ,-'                 __/'/-~~~\  `  ` . '    , |  `~~\
**             _/`      _/~~      '~~   \,_\_ O /        '  '~_/'      `\
**           /'        '                   =-'~~  _  /  ~   /'          `\
**        _/'  /~                            ,--,____,-----|,_,-,_       `\
**    _,/'    '              ,-'      _      `~'------'~~~~~--    `~~~~\  |
** ,-'             /~       '    ,-~~~         _,       ,-=~~~~~~~~~~~~'| |
**~              .'             '         ,   '      /~`                |/
**                                  /' ,/'       _/~'
**                   ,       /    /`          _/~ 
**        /~        /      /`               /' 
**      .'                                /' 
**                       /'      .      /
**                      `       /'     | 
**                                    '
)",
        R"(
**                              /T /I
**                               / |/ | .-~/
**                           T\ Y  I  |/  /  _
**          /T               | \I  |  I  Y.-~/
**         I l   /I       T\ |  |  l  |  T  /
**      T\ |  \ Y l  /T   | \I  l   \ `  l Y
**  __  | \l   \l  \I l __l  l   \   `  _. |
**  \ ~-l  `\   `\  \  \\ ~\  \   `. .-~   |
**   \   ~-. "-.  `  \  ^._ ^. "-.  /  \   |
** .--~-._  ~-  `  _  ~-_.-"-." ._ /._ ." ./
**  >--.  ~-.   ._  ~>-"    "\\   7   7   ]
** ^.___~"--._    ~-{  .-~ .  `\ Y . /    |
**  <__ ~"-.  ~       /_/   \   \I  Y   : |
**    ^-.__           ~(_/   \   >._:   | l______
**        ^--.,___.-~"  /_/   !  `-.~"--l_ /     ~"-.
**               (_/ .  ~(   /'     "~"--,Y   -=b-. _)
**                (_/ .  \  :           / l      c"~o \
**                 \ /    `.    .     .^   \_.-~"~--.  )
**                  (_/ .   `  /     /       !       )/
**                   / / _.   '.   .':      /        '
**                   ~(_/ .   /    _  `  .-<_
**                     /_/ . ' .-~" `.  / \  \          ,z=.
**                     ~( /   '  :   | K   "-.~-.______//
**                       "-,.    l   I/ \_    __{--->._(==.
**                        //(     \  <    ~"~"     //
**                       /' /\     \  \     ,v=.  ((
**                     .^. / /\     "  }__ //===-  `
**                    / / ' '  "-.,__ {---(==-       -Row
**                  .^ '       :  T  ~"   ll
**                 / .  .  . : | :!        \\
**                (_/  /   | | j-"          ~^
**                  ~-<_(_.^-~"
)",
        R"(

**                   /^v^\
**         /^v^\                      /^v^\
**                /^v^\
**
**    /^v^\
)",
        R"(

**                       | 
**   ____________    __ -+-  ____________ 
**   \_____     /   /_ \ |   \     _____/
**    \_____    \____/  \____/    _____/
**     \_____                    _____/
**        \___________  ___________/
**                  /____\
)",
        R"(

**         .---.        .-----------
**        /     \  __  /    ------
**       / /     \(  )/    -----
**      //////   ' \/ `   ---
**     //// / // :    : ---
**    // /   /  /`    '--
**   //          //..\\
**          ====UU====UU====
**              '//||\\`
**                ''``
)",
// R"(
//                                             ,   ,
//                                         $,  $,     ,
//                                         "ss.$ss. .s'
//                                 ,     .ss$$$$$$$$$$s,
//                                 $. s$$$$$$$$$$$$$$`$$Ss
//                                 "$$$$$$$$$$$$$$$$$$o$$$       ,
//                                s$$$$$$$$$$$$$$$$$$$$$$$$s,  ,s
//                               s$$$$$$$$$"$$$$$$""""$$$$$$"$$$$$,
//                               s$$$$$$$$$$s""$$$$ssssss"$$$$$$$$"
//                              s$$$$$$$$$$'         `"""ss"$"$s""
//                              s$$$$$$$$$$,              `"""""$  .s$$s
//                              s$$$$$$$$$$$$s,...               `s$$'  `
//                          `ssss$$$$$$$$$$$$$$$$$$$$####s.     .$$"$.   , s-
//                            `""""$$$$$$$$$$$$$$$$$$$$#####$$$$$$"     $.$'
//                                  "$$$$$$$$$$$$$$$$$$$$$####s""     .$$$|
//                                   "$$$$$$$$$$$$$$$$$$$$$$$$##s    .$$" $
//                                    $$""$$$$$$$$$$$$$$$$$$$$$$$$$$$$$"   `
//                                   $$"  "$"$$$$$$$$$$$$$$$$$$$$S""""'
//                              ,   ,"     '  $$$$$$$$$$$$$$$$####s
//                              $.          .s$$$$$$$$$$$$$$$$$####"
//                  ,           "$s.   ..ssS$$$$$$$$$$$$$$$$$$$####"
//                  $           .$$$S$$$$$$$$$$$$$$$$$$$$$$$$#####"
//                  Ss     ..sS$$$$$$$$$$$$$$$$$$$$$$$$$$$######""
//                   "$$sS$$$$$$$$$$$$$$$$$$$$$$$$$$$########"
//            ,      s$$$$$$$$$$$$$$$$$$$$$$$$#########""'
//            $    s$$$$$$$$$$$$$$$$$$$$$#######""'      s'         ,
//            $$..$$$$$$$$$$$$$$$$$$######"'       ....,$$....    ,$
//             "$$$$$$$$$$$$$$$######"' ,     .sS$$$$$$$$$$$$$$$$s$$
//               $$$$$$$$$$$$#####"     $, .s$$$$$$$$$$$$$$$$$$$$$$$$s.
//    )          $$$$$$$$$$$#####'      `$$$$$$$$$###########$$$$$$$$$$$.
//   ((          $$$$$$$$$$$#####       $$$$$$$$###"       "####$$$$$$$$$$
//   ) \         $$$$$$$$$$$$####.     $$$$$$###"             "###$$$$$$$$$   s'
//  (   )        $$$$$$$$$$$$$####.   $$$$$###"                ####$$$$$$$$s$$'
//  )  ( (       $$"$$$$$$$$$$$#####.$$$$$###' -Tua Xiong     .###$$$$$$$$$$"
//  (  )  )   _,$"   $$$$$$$$$$$$######.$$##'                .###$$$$$$$$$$
//  ) (  ( \.         "$$$$$$$$$$$$$#######,,,.          ..####$$$$$$$$$$$"
// (   )$ )  )        ,$$$$$$$$$$$$$$$$$$####################$$$$$$$$$$$"
// (   ($$  ( \     _sS"  `"$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$S$$,
//  )  )$$$s ) )  .      .   `$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$"'  `$$
//   (   $$$Ss/  .$,    .$,,s$$$$$$##S$$$$$$$$$$$$$$$$$$$$$$$$S""        '
//     \)_$$$$$$$$$$$$$$$$$$$$$$$##"  $$        `$$.        `$$.
//         `"S$$$$$$$$$$$$$$$$$#"      $          `$          `$
//             `"""""""""""""'         '           '           '

// )",
//         R"(
// **    ,_,        ,_,
// **   (.,.)      (O,O)
// **   (   )      (   )
// **   -"-"---dwb--"-"---dwb-
// )",
R"(

**                    /|_
**                   /   |_
**                  /     /
**                 /      >
**                (      >
**               /      /
**              /     /
**             /      /
**          __/      \_____
**         /'             |
**          /     /-\     /
**         /      /  \--/
**        /     /
**       /      /  
**      (      >
**     /      >
**    /     _|
**   /  __/
**  /_/
)",
R"(

**                     ____
**                    / " -\
**                   /    \
**        ///////////^^^^^^\\\\\\\\\\\
**       ///////////        \\\\\\\\\\\
**      ////// \\\\\\      ////// \\\\\\
**     /////       \\      //       \\\\\
**    ////          //    \\          \\\\
**   ///          \|/ /||\ \|/          \\\
**  //             | //||\\ |             \\
** /                 ^^^^^^                 \


⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⣤⠄⠀⠀⠀⢠⡾⠃⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣴⣿⠋⠀⠀⠀⢠⡟⡇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣀⢶⣤⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⡟⢹⡄⠀⠀⠀⢸⢣⡇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢠⣾⡿⠀⢻⡻⡄⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣷⡜⢿⣇⠀⠀⡏⠀⡇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢠⡿⢸⡇⠀⠈⣷⡹⣆⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢿⣷⡀⠉⠓⢶⡇⢠⣧⠀⠀⠀⠀⠀⠀⠀⠀⣀⣠⣤⣴⣶⣶⣤⣄⣀⠀⠀⠀⠀⢸⡇⢸⣇⠀⠀⠸⡇⠙⣆⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠻⣿⣷⣄⢸⡇⠈⣿⡟⠳⢦⣄⡀⠀⠀⠀⠀⠉⠻⢯⡉⠙⠶⣄⠉⠳⣤⠀⠀⠸⣇⠀⢻⡀⠀⠀⢱⠀⠸⣦⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⠻⣿⣿⡇⠀⢯⢷⠀⠀⠀⠉⠛⠶⣦⣄⡀⠀⠀⢳⡀⠀⠀⠳⡄⠀⠳⡄⠀⠻⣆⠀⠻⣆⠀⢸⡆⠀⠘⡆⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠹⡇⠀⢸⡌⣧⡀⠒⢦⣀⠀⠀⠀⠙⠻⢦⣀⢷⡀⠀⠀⢹⡄⠀⠹⣦⡠⢿⣿⡷⣮⣻⣾⡇⠀⠀⢻⡆⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⡇⠀⠘⣷⠙⣿⣶⣄⡉⠳⣄⡀⠀⠀⠀⠈⠻⢷⣄⠀⠀⣿⠀⠀⠙⣶⣏⣡⣶⠿⠿⠏⢻⣄⠀⠀⣧⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣀⡤⠶⢿⠀⠀⠸⣆⠘⢷⡙⠿⣦⡈⠳⣦⣀⠀⠀⠀⠀⠙⢧⣀⣿⠆⠀⢸⠟⢻⣿⠻⣆⠀⠀⠀⠙⢧⠀⢸⡄⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠐⠛⠛⠛⢳⣾⡆⠀⠀⠻⡄⠈⠳⣄⠙⢿⣦⡈⠻⣧⡄⠀⠀⠀⠀⠙⢿⡆⠀⠃⠀⠉⣿⣆⢹⡄⠀⠀⠀⠈⣧⣸⡇⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣀⣤⣤⣴⣞⣉⣷⠀⠀⠀⠹⣄⠀⠙⢧⡀⠙⢷⣄⠘⢿⣤⡀⠀⠀⠀⠀⠻⣦⣄⠀⢸⠋⠙⣦⣿⡀⠀⠀⠀⠹⣿⡇⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣠⣴⣿⣿⣿⡛⠛⠛⠻⢿⣧⡀⠀⠀⠙⢧⡀⠈⠻⣦⢤⣹⣦⠀⢻⣿⠀⠀⠀⠀⣀⣹⣏⣴⣇⠀⠀⠈⣿⡇⠀⠀⠀⠀⢿⡇⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⠀⠀⠀⠈⢹⣷⠀⠀⠈⢷⠳⡀⠀⠀⠈⠻⣄⠀⠉⢷⣭⡙⣧⠀⣹⣷⣶⢖⣫⣭⣽⣿⣅⠀⠀⣰⠟⠙⡿⣦⣤⣤⣄⣸⣷⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣠⠞⠁⠀⠀⠀⠘⣧⠙⢦⣀⡀⠀⠙⢦⡀⠀⠙⢿⣿⣿⣏⣽⣿⣿⠟⠛⢋⣻⣿⣷⣶⡋⠀⠀⣠⠾⢿⣗⠿⣿⣿⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣠⣴⣶⣾⡿⠿⠶⠶⢶⣶⣶⣶⣿⣧⡀⠻⣿⣶⡀⠈⢳⣄⠠⣄⠀⠙⠿⣿⡟⠁⠀⡴⠋⠉⠉⠙⣧⡉⠀⠊⠀⠀⠀⢙⣷⣌⣿⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⢀⣴⣿⡿⠿⢦⡀⠀⠀⠀⠀⠀⠀⠈⠉⠙⢿⣿⣦⡀⠻⣿⣶⣤⠹⣦⠈⢷⡀⢠⡟⢿⣄⠀⠀⠀⡴⠒⠂⠉⠻⢦⡀⠀⢀⠞⠉⠙⢿⣿⡄⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠞⠉⠀⠀⠀⢠⡟⠀⣀⣀⣀⣀⣀⣀⣠⡶⠛⠛⣿⣿⣷⡀⠉⠻⣿⣌⣧⠀⣿⡟⠀⠀⠙⢷⣄⣸⠁⠀⠀⠀⠠⠤⢽⣏⠛⠀⠀⣀⣼⣿⣇⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⣤⣾⣿⣿⠿⠿⠛⠻⢿⣿⡿⠋⠀⠀⠈⠉⢿⣿⣿⣄⠀⠹⣿⣿⣿⣿⠁⠀⠀⠀⠀⠙⣿⣦⡀⣸⠀⠀⠀⠀⡬⢷⣤⣴⠁⠀⠻⣿⣷⣄⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⢠⣾⡿⠟⠉⠀⠀⠀⠀⠀⠀⣠⠏⠀⠀⢀⣀⣠⠾⣿⣿⣿⣿⣄⠀⠉⠉⢻⣿⠀⠀⠀⠀⠀⠀⠹⣿⣿⣿⣷⣄⣰⡄⠀⠀⠀⠹⠀⠀⠀⠛⢿⣿⡆⠀⠀⠀⠀
⠀⠀⠀⠀⠀⢀⣴⣿⠥⢤⡀⠀⠀⠀⠀⣀⣠⡾⠃⠀⠀⠈⠉⠁⠀⠀⠀⠈⠻⣿⣿⣧⣀⣀⣘⣿⡄⠀⠀⠀⠀⠀⠀⠹⣿⣿⣿⣿⣿⣇⠀⠀⠀⠀⠰⡄⠀⡀⠀⢸⣷⠀⠀⠀⠀
⠀⠀⠀⠀⢀⣼⠟⠁⠀⢀⣇⣀⣴⣶⣿⣿⡟⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣸⡿⠿⢿⣿⡿⠉⠻⣦⡀⠀⠀⠀⠀⠀⠻⣇⠉⠛⢿⣿⣆⠀⠀⠀⠀⣳⣠⡇⣰⣼⣿⠀⠀⠀⠀
⠀⠀⠀⠀⠈⠁⠀⣠⣴⠿⠛⠉⠁⠀⣰⠟⠀⠀⠀⠀⠀⠀⠀⠀⣀⣠⣤⣤⣶⣶⣾⣿⡟⢿⠃⠀⠀⠙⢿⣦⡀⠀⠀⠀⠀⠙⢷⣤⣤⣿⣿⢿⡶⠤⠶⠛⣿⠛⠛⡿⠃⠀⠀⠀⠀
⠀⠀⠀⠀⠀⣠⡿⠋⠁⠀⠀⠀⠀⣰⠇⠀⠀⠀⠀⠀⢀⡤⠖⠛⣫⣴⣾⣿⠛⠋⠀⠸⣧⣸⠀⠀⠀⠀⠀⠙⢷⡀⠀⠀⠀⠀⠀⠉⠻⣿⣿⠀⢷⡀⠀⠀⢻⡆⠘⡇⠀⠀⠀⠀⠀
⠀⠀⠀⠀⣼⡟⠀⠀⠀⠀⠀⣠⣾⠋⠀⠀⠀⠀⣠⠾⠋⢀⣤⣾⣿⠛⠉⠻⣆⠀⠀⠀⠙⢿⡄⠀⠀⠀⠀⠀⠈⠃⠀⠀⠀⠀⠀⠀⠀⠘⣿⣧⠘⠇⠀⠀⠘⡇⠀⡇⠀⠀⠀⠀⠀
⠀⠀⠀⣴⡏⣠⡀⠀⣠⣴⣾⣿⠇⠀⠀⠀⠀⠞⠋⠀⣴⣿⣿⣿⠁⠀⠀⠀⠙⢧⡀⠀⠀⠈⢿⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢹⣿⣧⡀⠀⠀⠐⢷⡀⣷⠀⠀⠀⠀⠀
⠀⠀⢠⣿⠟⠉⣡⣾⡿⠋⠁⡟⠀⠀⠀⠀⠀⠀⢀⣾⣿⠟⠁⢿⡆⠀⠀⠀⠀⢀⡟⠻⣍⠉⠉⠻⣄⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⠻⣬⡇⠀⠀⠀⠈⠳⢻⡆⠀⠀⠀⠀
⠀⠀⠸⠁⢀⣾⡟⠋⠀⠀⣼⠀⠀⠀⠀⠀⠀⣠⣿⣿⠁⠀⠀⠀⠙⣦⡀⠀⠀⢸⡀⠀⢈⡷⢦⣤⣬⡿⢶⣄⡀⠀⠀⢰⣤⡀⠀⠀⠀⠀⠀⠀⠈⠁⠀⠀⠀⠀⠀⠈⢷⠀⠀⠀⠀
⠀⠀⠀⢀⣾⠏⠀⠀⠀⣰⠇⠀⠀⠀⠀⠀⣴⣿⣿⣹⣧⠀⠀⠀⠀⠀⠉⠉⠉⠉⠻⣏⠁⠀⣠⡟⠁⠀⠀⠈⠙⠶⣄⠘⠿⢿⣄⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠘⣧⠀⠀⠀
⠀⠀⠀⣿⠃⠀⠀⢀⣼⡟⠀⠀⠀⠀⠀⢰⣿⡿⠁⠀⠘⢧⡀⠀⠀⠀⠘⢷⣀⣀⣤⠾⢿⣿⠟⠀⠀⠀⠀⠀⠀⠀⠈⠹⣦⡀⠉⠳⣦⡀⠀⠀⠀⠀⠀⢴⡏⠉⠙⠶⠄⠘⡗⠶⡄
⠀⠀⢸⣇⡴⢶⣠⣾⣿⡇⠀⠀⠀⠀⢰⣿⣿⠃⠀⠀⠀⠀⠉⠛⢶⠶⠶⠞⢷⠀⠀⣰⣿⡏⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⠳⣄⠀⠀⠙⢳⣄⠀⠀⠀⠈⣿⣄⠀⠀⠀⠀⠀⠀⣿
⠀⠀⣼⠟⢀⣾⡿⠋⣸⡇⠀⠀⠀⠀⣼⣿⠹⣇⠀⠀⠀⠀⠀⠀⠈⣆⠀⣀⣨⠟⠋⣽⣿⠇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠙⢦⣀⠠⡀⠙⣧⡀⠀⢰⣿⣿⣆⠀⠀⠀⠀⠀⢻
⠀⢀⡏⢀⣾⡟⠀⠀⣿⠃⠀⠀⠀⢸⣿⡿⠶⠛⠷⣤⣀⣀⣀⣀⣠⢿⡟⠉⠁⠀⣼⡿⣹⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠙⠷⣽⡄⠸⣇⠀⠘⠞⢿⣿⠤⠶⠂⡔⢠⠟
⠀⠀⠀⣾⡟⠀⠀⢰⡿⠀⠀⠀⠀⣿⡟⠀⠀⠀⠀⠀⠉⢹⡏⠁⠀⠈⢷⡤⠤⢴⣿⡇⣿⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠘⣿⠀⠻⣄⡀⠀⠶⠏⠀⠀⠀⡇⣸⠀
⠀⠀⢸⣿⠁⠀⠀⢸⡇⠀⠀⠀⢰⣿⠻⣄⠀⠀⠀⠀⠀⠈⢷⣀⣤⠔⠋⠀⠀⢰⣿⠃⣿⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠹⣷⣄⠈⠛⠲⣤⡀⠀⣀⡼⣿⠏⠀
⠀⠀⣼⡇⠀⠀⠀⢸⡇⠀⠀⠀⣼⣿⠴⠚⠓⢤⣄⣀⣀⣤⠴⣯⡀⠀⠀⠀⠀⣼⣿⠀⢸⡇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠙⠓⠦⣤⠬⢿⣦⣅⡿⠋⠀⠀
⠀⠀⣿⣴⠞⠛⢳⣼⡇⠀⠀⢠⣿⠏⠀⠀⠀⠀⠈⢹⡍⠀⠀⠈⢳⣤⣤⣴⠞⢻⡏⠀⠸⡇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠛⠉⠀⠀⠀⠀
⠀⢐⡿⠁⠀⠀⣾⣿⡇⠀⠀⣸⣿⡀⠀⠀⠀⠀⠀⠀⠙⣆⣀⡤⠞⠁⠀⠀⠙⢿⡇⠀⠀⣧⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠈⡇⠀⠀⣼⣿⢻⣇⠀⠀⣿⣿⠓⢤⣀⠀⠀⠀⢀⣤⠿⣯⠀⠀⠀⠀⠀⢀⣾⡇⠀⠀⢹⡆⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠁⠀⢸⣿⠃⢘⣿⠀⠀⣿⣿⠶⠋⠉⠛⠛⣿⠉⠁⠀⠙⢷⣤⣀⣠⣴⠊⣻⡇⠀⠀⠸⣷⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⣿⡟⠀⠈⣿⠀⢸⣿⡟⠀⠀⠀⠀⠀⠘⠦⣀⢀⣠⠟⠁⠀⠀⠈⠻⣿⡇⠀⠀⠀⢹⡆⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⢰⣿⢡⠞⢧⣿⠀⢸⣿⣧⡀⠀⠀⠀⠀⠀⠀⣰⣏⠀⠀⠀⠀⠀⠀⠀⢸⣷⠀⠀⠀⠀⣿⡄⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⣿⠇⠀⣸⣿⠀⣾⣿⣍⣳⠦⢤⣀⡤⠴⠞⠁⠸⢧⡀⠀⠀⠀⠀⣠⣾⣿⡀⠀⠀⠀⠘⣷⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⡿⠀⢠⣿⣿⠀⣿⡿⠉⠁⠀⠀⠹⣇⠀⠀⠀⠀⠀⣿⠷⠶⠶⠟⠻⣅⣿⡇⠀⠀⠀⠀⠈⣷⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⣿⠃⣿⠀⣿⣇⠀⠀⠀⠀⠀⠈⠳⢤⣀⡴⠞⠁⠀⠀⠀⠀⠀⠀⣿⣇⠀⠀⠀⠀⠀⠘⢷⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⡿⢰⡟⢠⣿⣿⡄⠀⠀⠀⠀⠀⣀⣴⢿⡅⠀⠀⠀⠀⠀⠀⠀⠀⣿⣿⡀⠀⠀⠀⠀⠀⠈⠻⣦⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⢸⡇⣸⡇⢸⣿⣿⡿⠓⠦⢤⣶⡛⠋⠁⠀⠙⠲⣤⣄⣀⣀⣀⣀⣴⣿⣿⣧⠀⠀⠀⠀⠀⠀⠀⠙⣷⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⣿⢻⡇⢸⣿⠁⠀⠀⠀⠀⠈⢷⠀⠀⠀⠀⢀⣼⠟⠉⠉⠋⠉⠀⠉⠹⣿⡇⠀⠀⠀⠀⠀⠀⠀⠈⢷⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⢁⣿⠇⢸⣿⠀⠀⠀⠀⠀⠀⠈⠳⢤⣤⡴⠋⠀⠀⠀⠀⠀⠀⠀⠀⠀⣿⣿⣄⠀⠀⠀⠀⠀⠀⠀⠈⠻⣦⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⣸⡏⠀⣸⣿⡀⠀⠀⠀⠀⠀⠀⣠⣼⣿⣧⡀⠀⠀⠀⠀⠀⠀⠀⠀⢠⡟⢹⣿⡄⠀⠀⠀⠀⠀⠀⠀⠀⠈⠙⠻⣶⣤⣄⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⣿⠃⠀⣿⣿⣷⣶⣶⣶⣶⣶⡿⠋⠀⠉⠈⠙⢦⣄⣀⣀⣀⣠⣤⠶⠚⠓⠛⠛⣿⣆⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⠉⠛⠷⣶⣤⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⢰⡟⠀⢰⣿⣿⠿⢛⡏⠉⢻⡇⠀⠀⠀⠀⠀⠀⢀⡽⠋⠉⠉⠉⠀⠀⠀⠀⠀⠀⠘⣿⣧⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠉⠙⠷⣤⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⢀⣿⠃⠀⣸⣿⠉⠓⠊⠀⠀⠀⢳⡄⠀⠀⠀⠀⣠⠞⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣼⣿⣷⣄⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⠳⡄⠀⠀⠀⠀⠀⠀
⠀⠀⠀⢀⣼⡿⠀⢠⣿⣿⠀⠀⠀⠀⠀⠀⠀⠙⢦⣀⣠⠞⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣸⠟⠈⠻⣿⣷⣄⡀⠀⠀⠀⠀⠀⣀⣠⣤⠶⠶⠶⠛⠛⠛⠲⠿⠀⠀⠀⠀⠀⠀
⠀⢀⣴⣿⡇⠀⠀⣸⣿⣿⣄⠀⠀⠀⠀⠀⠀⠀⣠⡿⢷⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⣰⠿⠦⠤⠴⠾⠋⠁⠉⠙⠛⠛⠉⠉⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⣠⠟⠁⣿⣀⣀⣾⡿⠿⠛⠿⢷⣶⣤⣠⣤⠴⠞⠋⠀⠀⠙⢦⣄⣀⠀⠀⠀⠀⠀⣀⣠⠶⠋⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠈⠁⠀⠀⠀⠀⠀⠀⠀⠉⢻⡀⠀⠀⠀⠀⠀⠀⠀⠀⢉⡟⠛⠛⠛⠛⠉⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⠻⣆⠀⠀⠀⠀⠀⢀⡴⠏⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠘⠻⢦⣥⠤⠞⠋⢀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀



⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣀⣤⡶⠟⠉⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣠⡶⣻⡿⠋⠀⠀⠀⠀⠀⣀⣤⠶⠶⣗⣛⣛⣛⣿⠿⠶⠂⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⣴⢫⢾⡟⠀⠀⠀⠀⢀⣴⡾⣻⠖⠊⢉⣴⠞⠉⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⢠⣾⣃⠏⣾⠀⠀⢀⣠⠴⣻⣯⠟⢁⣤⣶⣭⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⡀⠀⠀⠀⠀⠀⠀⠀⠀⢀⣠
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⣼⣏⡟⡞⡏⠀⡿⡟⠛⠋⣡⢞⣽⣁⣤⠤⠬⣶⠾⠿⠶⣶⠶⢿⣿⣟⣲⣤⣄⣀⣀⡤⢶⡿⠁⠀⠀⠀⠀⢀⣀⣤⠶⣻⠏
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢠⡿⣹⡾⠀⣳⣷⡴⠿⠛⠙⠋⠉⠉⠉⠓⠶⢤⣀⠀⠙⠢⣄⠈⠳⡄⠈⢧⡈⢻⡉⠻⡟⢻⡟⢷⠶⢶⠚⢿⠋⡏⢁⣠⡾⠃⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⡾⣷⣯⡷⠞⠉⠁⣠⣄⣤⣀⡀⠀⠀⠀⠀⠀⠀⠈⠑⢆⠀⠘⡆⠀⢹⠀⠀⡇⠀⠿⠀⠁⠀⡇⠈⠃⢘⠀⣸⣀⣶⠾⠋⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⣧⡟⠉⠀⠀⣠⣾⣯⣅⣀⠤⠟⠀⠀⠀⠀⠀⠀⠀⠀⠘⡆⠀⡇⠀⡜⠀⣰⠁⣠⠀⢠⠃⢠⣃⣠⣠⡼⠶⠟⠋⠁⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣠⠆⠀⠀⠀⠀⢀⣼⢿⠀⠀⢀⡼⠋⣠⠏⣼⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⣧⣴⡷⠶⠷⣶⡷⠶⠓⠾⠿⢏⣉⡉⠙⠶⣄⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⢀⡾⡟⢀⣴⢀⣤⢠⣾⠉⠀⣀⣤⣿⣭⣭⣤⡾⠋⠀⠀⠀⠀⢀⡤⠖⠒⠂⠀⢖⣋⣁⡉⣭⣗⡦⣤⡙⢯⡄⠀⠈⠉⠙⠚⠯⣝⡚⠻⢶⣄⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⢠⡟⣠⣧⣿⣿⠾⠚⣉⣡⠔⠊⠀⠀⠀⠀⠀⠐⡴⠂⠀⠀⠀⣠⠏⠀⠀⢠⠔⠋⠉⠀⠀⠀⠀⠀⣍⠓⢯⡳⢽⣦⣄⠀⠠⣿⣃⡤⠽⠓⠶⢭⣳⣄⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⢠⣿⣵⢟⡿⠏⠉⠠⠚⠁⠀⠀⠀⢀⣀⠀⠀⠀⠀⣀⡤⢤⣄⡼⠃⠀⠀⢰⠮⡛⣦⢄⡀⠀⠘⠢⢄⣈⣿⡶⠼⠷⣽⣻⣦⡀⢘⡻⡆⠀⠀⠀⠀⠈⠛⢧⡀⠀⠀
⠀⠀⠀⠀⠀⠀⣸⠟⣹⡎⠀⠀⠀⠀⠀⠀⠀⠀⣠⣿⣯⣿⢦⣤⠾⣯⢀⣴⠟⠀⢀⡀⠙⣿⠀⠈⠢⡙⢮⡀⠀⢰⠏⠁⠀⠹⣆⠀⠀⠈⠙⠻⣦⣀⢹⡄⠀⠀⠀⠀⠀⠀⠁⠀⠀
⠀⠀⠀⠀⠀⠀⣿⠀⠉⠀⠀⠀⠀⠀⠀⣀⣴⢿⡹⣼⣿⣿⣳⣿⣆⡽⠋⠀⠀⠀⠀⢳⣸⢹⠀⢀⠀⠘⢦⠙⣟⢾⡄⢆⠀⠀⠘⣦⠀⠀⠀⠀⠈⢿⣽⣻⠷⣄⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠹⢷⣄⡴⡖⣖⢶⡦⣞⢻⣜⣦⣿⣿⡏⢾⣻⡿⠋⠀⠀⠀⠀⠀⠀⣸⠃⣼⣦⣸⡀⠀⠀⣳⡈⢯⢳⡘⡆⠀⠀⠘⣧⡀⠀⠀⠀⠀⠙⣯⡙⣺⣿⣆⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠙⢟⣿⣾⣿⣿⣾⣿⣿⡋⣽⣿⣿⡿⠏⠀⠀⠀⠀⠀⠀⠀⠼⣿⣿⣷⢻⣻⣧⠀⡀⣇⠹⡜⡆⣷⢿⠄⠀⠀⠘⢧⠀⠀⠀⠸⣦⠈⢿⡜⣟⠻⣧⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⣀⣀⣀⡀⠙⠻⠾⣷⡿⠿⣿⡿⣏⣷⡟⠁⠀⠀⠀⠀⠀⣀⡤⠞⠉⠀⠀⠘⢦⠁⢙⣷⣧⣿⡀⢹⣹⢻⠈⠀⠀⠀⠀⠘⣇⠀⠀⠀⠛⠀⠈⢿⡹⡄⠈⠇⠀⠀⠀
⠀⠀⠀⣠⡶⢋⡽⠖⠛⠿⣯⢿⡒⠒⡲⣞⡟⣸⡽⠋⠀⠀⠀⠀⢀⡠⠞⠁⠀⢀⣀⣀⣠⡤⠬⢣⣾⠁⠀⠈⠷⣄⣿⣾⠀⠀⠀⠀⠀⠀⠹⡄⠀⠀⠀⠀⠀⠘⣷⡇⠀⠀⠀⠀⠀
⠀⠀⣰⠋⣴⠋⠀⠀⠀⠀⠘⠳⠤⢤⣿⣻⣿⠏⠀⠀⠀⠀⡄⣤⣏⡤⠴⠚⠛⠉⠻⡿⣯⣛⠢⢌⣃⡀⠀⠀⠀⠙⢿⡿⠀⠀⠀⠀⠀⠀⠀⢷⠀⠀⠀⠀⠀⠀⢹⣧⠀⠀⠀⠀⠀
⠀⣼⢣⡼⠁⠀⠀⠀⠀⠀⠀⠀⠀⠈⣿⠉⠀⠀⣴⡶⠹⣶⣿⡛⠁⠀⠀⠀⠀⠀⠀⢹⣼⣿⣷⡄⠀⠙⠷⣄⡀⠀⢸⡇⢀⡄⠀⠀⠀⠀⠀⠘⡇⠀⠀⠀⠀⠀⠈⣿⠀⠀⠀⠀⠀
⢰⠃⣇⣇⠀⠀⡀⠀⠀⠀⠀⠀⠀⠀⠈⠙⠲⢤⣌⣿⣶⠿⠯⠍⠀⠀⠀⠀⠀⠀⠀⠀⣿⠉⠀⠻⣆⠀⠀⠀⠽⣆⠘⠀⠸⡄⠀⠀⠀⠀⠀⠀⢻⡀⠀⠀⠀⠀⠀⢻⡄⠀⠀⠀⠀
⡞⠀⡟⠺⠽⠟⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⠉⠉⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⠀⠀⠀⠙⣷⡀⠀⠀⠈⠂⠀⠀⡇⠀⠀⠀⠀⠀⠀⠘⡇⠀⠀⠀⠀⠀⠸⡇⠀⠀⠀⠀
⢻⡀⠹⢦⣀⣀⠄⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⣿⡳⡄⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢹⠀⠀⠀⠀⠀⠀⣿⠀⠀⠀⠀
⠀⠙⠒⠒⠋⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣠⣤⢶⣯⢼⣇⠙⣦⠀⠀⠀⠀⡆⠀⠀⠀⠀⠀⠀⠀⠸⡄⠀⠀⠀⠀⠀⣿⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠰⠟⠛⠛⠧⣤⠍⣿⠀⠈⢳⡀⠀⠀⠸⡀⠀⠀⠀⠀⠀⠀⠀⡇⠀⠀⠀⠀⠀⣿⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣀⣠⣏⣼⢻⠀⠀⠀⠳⡀⠀⠀⢣⠀⠀⠀⠀⠀⠀⠀⡇⠀⠀⠀⠀⠀⣿⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⣴⣾⡭⠗⣲⡿⠁⢸⡆⠀⠀⠀⢹⡄⠀⠀⢣⠀⠀⠀⠀⠀⠀⡇⠀⠀⠀⠀⢀⡏⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⣸⣧⠞⠋⠀⠀⢸⠀⠀⠀⠀⠀⢿⡀⠀⠘⡇⠀⠀⠀⠀⠀⡇⠀⠀⠀⠀⣸⠇⠀⠀⠀⠀


